##################################################

rho:
[[0 0 0 0]
 [0 1 0 0]
 [0 0 0 0]
 [0 0 0 0]]
rho':
[[ 0.   0.   0.   0. ]
 [ 0.   0.5  0.   0. ]
 [ 0.   0.   0.5  0. ]
 [ 0.   0.   0.   0. ]]
unitary matrix representing pi/4 QWP
[[ 0.25+0.j    0.00-0.25j  0.00-0.25j -0.25+0.j  ]
 [ 0.00-0.25j  0.25+0.j   -0.25+0.j    0.00-0.25j]
 [ 0.00-0.25j -0.25+0.j    0.25+0.j    0.00-0.25j]
 [-0.25+0.j    0.00-0.25j  0.00-0.25j  0.25+0.j  ]]

##################################################

after unitary operation
rho:
[[ 0.0625+0.j      0.0000+0.0625j  0.0000-0.0625j  0.0625+0.j    ]
 [ 0.0000-0.0625j  0.0625+0.j     -0.0625+0.j      0.0000-0.0625j]
 [ 0.0000+0.0625j -0.0625+0.j      0.0625+0.j      0.0000+0.0625j]
 [ 0.0625+0.j      0.0000+0.0625j  0.0000-0.0625j  0.0625+0.j    ]]
rho_d:
[[ 0.0625+0.j  0.0000+0.j  0.0000+0.j  0.0625+0.j]
 [ 0.0000+0.j  0.0625+0.j -0.0625+0.j  0.0000+0.j]
 [ 0.0000+0.j -0.0625+0.j  0.0625+0.j  0.0000+0.j]
 [ 0.0625+0.j  0.0000+0.j  0.0000+0.j  0.0625+0.j]]

##################################################

probability for projection measurement with P1 (HH)
rho: 0.06250    rho':0.06250

##################################################

probability for projection measurement with P2 (VV)
rho: 0.06250    rho':0.06250

##################################################

probability for projection measurement with P3 (HV and VH)
rho: 0.12500    rho':0.12500

##################################################

